<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/batik"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="429dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/botolaqua"
        tools:layout_editor_absoluteX="-9dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="195dp"
        android:layout_height="208dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoaqua1" />

    <TextView
        android:id="@+id/font5"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="Kebaikan Alam Kebaikan Hidup"
        android:textColor="#4D4D4D"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/img4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn01"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:onClick="pindahlogin1"
        app:layout_constraintBottom_toTopOf="@+id/font5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn02"
        android:fontFamily="@font/montserratregular"
        android:text="Register"
        android:textAllCaps="false"
        android:onClick="pindahkembalikeregistrasi"
        android:textColor="#4E5355"
        app:layout_constraintBottom_toTopOf="@+id/font5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.379" />
</androidx.constraintlayout.widget.ConstraintLayout>