<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrasi">

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panah1"
        android:backgroundTint="@android:color/white"
        android:drawableEnd="@drawable/panah1"
        android:onClick="pindahkembalikelogin"
        android:paddingRight="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/font5"
        android:layout_width="171dp"
        android:layout_height="70dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="Register"
        android:textColor="#4D4D4D"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/font6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="Nama Lengkap"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/edittext1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn02"
        android:foregroundGravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/font5"
        app:startIconDrawable="@drawable/group"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textCapWords"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/font7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="Email"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/edittext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn02"
        android:foregroundGravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext1"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/font8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="Kata Sandi"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/edittext3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn02"
        android:foregroundGravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext2"
        app:startIconDrawable="@drawable/look"
        app:startIconTint="#1A529D"
        app:passwordToggleDrawable="@drawable/mata"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/font9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="Konfirmasi Kata Sandi"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/edittext4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn02"
        android:foregroundGravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext3"
        app:startIconDrawable="@drawable/look"
        app:passwordToggleDrawable="@drawable/mata"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#1A529D"
        app:startIconTint="#1A529D">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="14"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn01"
        android:text="Registrasi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:onClick="pindahkehomepageregister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

</androidx.constraintlayout.widget.ConstraintLayout>